# Systemd service unit for unpackerr.
# Be sure to use `systemctl edit unpackerr` to modify this service with an override.conf because
# direct changes will be overwritten by package updates.
# Read more here: https://unpackerr.zip/docs/install/linux#change-the-uidgid

[Unit]
Description=unpackerr - archive extraction daemon
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/bin/unpackerr $DAEMON_OPTS
EnvironmentFile=-/etc/default/unpackerr
EnvironmentFile=-/etc/sysconfig/unpackerr
Restart=always
RestartSec=10
SyslogIdentifier=unpackerr
Type=simple
WorkingDirectory=/tmp

# These should be set correctly for your environment.
UMask=0002
User=unpackerr
Group=unpackerr

[Install]
WantedBy=multi-user.target
